﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2D-ActionRPG", "2D-ActionRPG.csproj", "{ACC3EC89-FEFC-AA9B-3C8B-A176D47A1CBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2D-ActionRPG.Editor", "2D-ActionRPG.Editor.csproj", "{B4C8261A-C9AC-7CB6-912A-82E34A8AB5C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ACC3EC89-FEFC-AA9B-3C8B-A176D47A1CBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC3EC89-FEFC-AA9B-3C8B-A176D47A1CBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC3EC89-FEFC-AA9B-3C8B-A176D47A1CBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC3EC89-FEFC-AA9B-3C8B-A176D47A1CBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C8261A-C9AC-7CB6-912A-82E34A8AB5C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C8261A-C9AC-7CB6-912A-82E34A8AB5C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C8261A-C9AC-7CB6-912A-82E34A8AB5C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C8261A-C9AC-7CB6-912A-82E34A8AB5C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
